<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
    crossorigin="anonymous"
  />
  <title>Document</title>
</head>
<style>
  * {
      outline: none !important;
      border: none !important;
    }
    @media only screen and (min-width: 768px) {
      .vs-input {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 767px) and (min-width: 414px) {
      .vs-input {
        width: 320px !important;
      }
    }

    @media only screen and (max-width: 411px) and (min-width: 370px) {
      .vs-input {
        width: 280px !important;
      }
      .vs-input-content {
        width: 280px !important;
      }
    }

    @media only screen and (max-width: 369px) and (min-width: 320px) {
      .vs-input {
        width: 230px !important;
      }
      .vs-input-content {
        width: 230px !important;
      }
    }
  
    @media only screen and (max-width: 319px) {
      .vs-input {
        width: 200px !important;
      }
      .vs-input-content {
        width: 200px !important;
      }
    }
</style>
<body>
  <div id="app"></div>
</body>
</html>